/*
        Задание A14       Максимальная цифра
    Дано трехзначное число, напечатать макисмальную цифру
    
    Формат входных данных:
    Целое положительное трехзначное число
    
    Формат результата:
    Одна цифр

 */


#include <stdio.h>

int main(int argc, char **argv)
{
	unsigned int a, X1, X2, X3, res;
	scanf("%u", &a);
	
	X1=a/100; //находим сотню, напиример в числе 123 - остаток будет 1
	X2=a/10%10;//находим десятки, например в числе 123 остаток первого деления -12, второго 2
	X3=a%10;//находим единицы, в числе 123 остаток деления на 10 - это 3
	
	//используем тернарную операцию
	res=X1>X2?(X1>X3?X1:X3):(X2>X3?X2:X3);
	
	printf("X1=%u, X2=%u, X3=%u, res=%u", X1, X2, X3, res);
	
	return 0;
}

