/*
  Задание A15        Уравнение прямой
    Определить уравнение прямой по координатам двух точек. Уравнение вида
    y=k*x+b
    
    Формат входных данных:
    Четыре целых числа через пробел. Координаты X1 Y1 X2 Y2
    
    Формат результата:
    Два числа K,B в формате "%.2f %.2f"

 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int X1, Y1, X2, Y2;
	double k, b;
	scanf("%d %d %d %d", &X1, &Y1, &X2, &Y2);
	/*
  выразим через b уравнение прямой линии, подставив наши переменные y=k*x+b:
  b=Y1-k*X1
  b=Y2-k*X2
  Y1-k*X1=Y2-k*X2 => k*X1-k*X2=Y1-Y2 => k*(X1-X2)=Y1-Y2 => 
  получаем для k = (Y1-Y2)/(X1-X2)
  значение b находится в любом из уравнений после нахождения k
 */
	k = (double)(Y1-Y2)/(X1-X2);
	b = Y1-k*X1;
	printf("k = %.2f b = %.2f", k, b);
	
	return 0;
}

