/*
Задание A16        В порядке возрастания
    Ввести три числа и определить, верно ли, что они вводились в порядке возрастания.
    
    Формат входных данных:
    Три целых числа
    
    Формат результата:
Одно слово YES или NO

 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int a, b, c;
	
	scanf("%d %d %d", &a, &b, &c);
	
	//~ if (a<b && b<c)
	//~ printf("YES");
	
	//~ else
	//~ printf("NO");
	
	
	//через тернарный оператор
	
		printf("%s\n", (a<b && b<c)? "YES":"NO");
	
	
	
	return 0;
}

