/*
Задание A19       Существует ли треугольник

    Даны стороны треугольника a, b, c. Определить существует ли такой треугольник.
    
    Формат входных данных:
    Три целых числа. Стороны треугольника a, b, c.
    
    Формат результата:
    YES или NO

 */




#include <stdio.h>

int main(int argc, char **argv)
{
	int a, b, c;
	scanf("%d %d %d", &a, &b, &c);
	
/* 
   известно, что для треугольника должно выполняться неравенство треугольника: 
   сумма любых двух сторон больше третьей стороны.
   Если какой-нибудь из данных отрезков будет больше или равен сумме двух других, 
   то построить треугольник не получится. 
 */
	 
	 //вариант 1
	 //~ if((a+b)>c&&(a+c)>b&&(b+c)>a)
	 //~ printf("YES");
	 
	 //~ else
	 //~ printf("NO");
	 
	 //вариант 2
	 printf("%s",(a+b)>c&&(a+c)>b&&(b+c)>a?"YES":"NO");
	 
	return 0;
}

