
/*
 Задание A7 Наибольшее из двух чисел
    Ввести два числа и вывести их в порядке возрастания.
    Формат входных данных
    Два целых числа
    Формат результата
    Два целых числа
*/
 


#include <stdio.h>

int main(int argc, char **argv)
{
	int a,b;
	scanf("%d %d", &a, &b);
	
	if (a<b) {
		printf("%d %d", a, b);
	}
	else {
		printf("%d %d", b, a);
	}
	
	//вариант через тернарный оператор
	//~ printf("%d %d", 
	                //~ a>b?b:b,
	                //~ a>b?a:b);
	
    return 0;
}
