/*
Задание A8 Наибольшее из трех чисел
    Ввести три числа и найти наибольшее из них
    
    Формат входных данных:
    Три целых числа через пробел
    
    Формат результата:
    Одно наибольшее целое число

 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int a, b, c, max;
	
	scanf("%d %d %d", &a, &b, &c);
	
	max=a;
	
	
//вариант 1:
	//~ if((a>b) && (a>c))
	//~ {
		//~ max=a;
		//~ }
	
		//~ if((b>a) && (b>c))
	//~ {
		//~ max=b;
		//~ }
	
			//~ if((c>a) && (c>b))
	//~ {
		//~ max=c;
		//~ }
	
	
	
//~ //вариант 2:
//~ if (b > max) 
//~ max = b;
//~ if (c > max)
//~ max = c;
	
	
	
//вариант 3 через тернарный оператор	
	max = a>b ? (a>c?a:c) : (b>c?b:c); 
	        

	
	
	printf("max = %d", max);
	return 0;
}

