/*

.h содержит только объявления функций (что они существуют), но не их реализацию.

Что будет без .h файла?
Дублирование объявлений
Придется вручную объявлять extern во всех файлах, 
где используется функция.

project/
├── main.c     # Главный модуль
├── func.c     # Реализация функций
└── func.h     # Объявления функций (интерфейс)

 */


#include <stdio.h>
#include "max_ex3.h"  //подключаем объявление

int m = 0; //определяем глобальную переменную

int main(int argc, char **argv)
{
	int a, b;
	printf("please, input two meaning\n");
	scanf("%d %d", &a, &b);
	m = max(a, b);
	
	printf("max = %d\n", m);
	
	return 0;
}

