/*
G8-Числа в массив

В файле input.txt дана строка, не более 1000 символов, содержащая буквы, 
целые числа и иные символы. Требуется все числа, которые встречаются в строке, 
поместить в отдельный целочисленный массив. Например, 
если дана строка "data 48 call 9 read13 blank0a", то в массиве числа 48, 9, 13 и 0. 
Вывести массив по возрастанию в файл output.txt.


Формат входных данных:
Строка из английских букв, цифр и знаков препинания

Input in input.txt
data 48 call 9 read13 blank0a

Формат результата:
Последовательность целых чисел отсортированная по возрастанию

Output
0 9 13 48

Решение:
1. Считать строку из файла.
Открываешь файл input.txt для чтения. 
Используешь функцию fgets, чтобы прочитать строку целиком (до 1000 символов) 
в символьный массив (строку, например, char buf[1001]).

2. Найти и выделить числа в строке.
Перебираешь каждый символ строки в цикле (
можно через обычный for, считая индекс с нуля).
Проверяешь, является ли символ цифрой 
Если символ цифра — значит начинается новое число. 
Далее, пока следующие символы тоже цифры, 
двигаешься вперёд (собираешь всю цепочку цифр), 
чтобы получить всё число целиком.
Когда "хвост" из цифр закончился — переводишь эти символы 
в число (можно использовать atoi или вручную через арифметику, 
например, умножая на 10 и прибавляя очередную цифру).

3. Сохранять найденные числа в массив.
Создаёшь массив целых чисел (например, int nums[1000]). 
Найденные числа по одному кладёшь туда, 
увеличивая счётчик найденных чисел (size++).

4. Сортировка найденных чисел.
Для этого используешь функцию qsort, 
встроенную в стандартную библиотеку <stdlib.h>. 
Но тебе нужно написать простую функцию сравнения для целых чисел 
(например, возвращать разность).

5. Вывести результат.
Открываешь файл output.txt для записи, и с помощью цикла и команды 
fprintf записываешь числа из отсортированного массива в строку, через пробел.
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	//открываем файлы
	FILE*in = fopen("input.txt", "r");
	FILE*out = fopen("output.txt", "w");
	
	if(in==NULL){
		perror("input.txt");
		if(out!=NULL){
			fclose(out);}
		return 1;
	}
	if(out==NULL){
		perror("output.txt");
		fclose(in);
		return 1;
	}
	
	//читаем через fgets в массив buffer[1001]
	char buffer[1001];
	if(fgets(buffer, sizeof(buffer), in)==NULL){
		printf("file read error");
        fclose(in);
        fclose(out);		
		return 1;
	}
	int len = 0;
	while(buffer[len]!='\n' && buffer[len] != '\0'){
		len ++;
	}
	
	buffer[len] = '\0';
	
	//читаем числа
	int numbers[1000]; //сюда будем записывать символы цифр, преобразованные в числа
	int count = 0;
	int num = 0;
	int in_number = 0; // флаг внутри ли мы числа
		
	for (int i = 0; i< len; i++){
		if (buffer[i] >='0' && buffer[i]<='9'){
			num = num*10 + (buffer[i] - '0');
			in_number = 1;
		} else {
			if(in_number == 1){
				numbers[count++] = num;
				num = 0;
				in_number = 0;
			}
		}
	}
	
	if(in_number == 1){ // этот вывод нужен если строка закончилась цифрой
		numbers[count++] = num;
	}
	 // Сортировка чисел
	 
    for(int i = 0; i < count - 1; i++) {
        for(int j = i + 1; j < count; j++) {
            if(numbers[i] > numbers[j]) {
                int t = numbers[i];
                numbers[i] = numbers[j];
                numbers[j] = t;
            }
        }
    }
    
    //вывод отсортированных чисел в файл
    for(int i = 0; i < count; i++) {
        fprintf(out, "%d ", numbers[i]);
    }
    	
	fclose(in);
	fclose(out);
	
	return 0;
}

