/*
F1-Сортировка по возрастанию

Написать только одну функцию, которая сортирует массив по возрастанию. 
Необходимо реализовать только одну функцию, всю программу составлять не надо.
Строго согласно прототипу. Имя функции и все аргументы должны быть:
void sort_array(int size, int a[]).
Всю программу загружать не надо, только одну эту функцию. 
Можно просто закомментировать текст всей программы, кроме данной функции.



Формат входных данных:
Функция принимает на вход, первый аргумент - размер массива, второй аргумент -
адрес нулевого элемента.

Input
20 19 4 3 2 1 18 17 13 12 11 16 15 14 10 9 8 7 6 5

Формат результата:
Функция ничего не возвращает. 
Производит сортировку переданного ей массива по возрастанию.

Output
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20
*/

//~ #include <stdio.h>
//~ #include <inttypes.h>

//~ #define SIZE 20

//~ void Input(int arr[], int n)
//~ {
    //~ int i;
    //~ for(i=0;i<n;i++)
        //~ scanf("%d",&arr[i]);
    //~ return;
//~ }

//~ void Print(int *arr,int len)
//~ {
    //~ int i;
    //~ for (i = 0; i < len; i++){
        //~ printf("%d ",arr[i]);
	//~ }
    //~ printf("\n");
//~ }


void sort_array(int size, int a[])
{
	
	for(int i= 0; i<size-1; i++){
	int flag = 1;	
		for(int j=0; j<size-1; j++){
			if(a[j]>a[j+1]){
				int temp = a[j];
				a[j]=a[j+1];
				a[j+1]= temp;
				flag=0;
			}
				
		}
		if(flag==1){
			return;
		}
	}
}


//~ int main(int argc, char **argv)
//~ {
    //~ int arr[SIZE]={0};

    //~ Input(arr,SIZE);
    //~ sort_array(SIZE, arr);

    //~ Print(arr,SIZE);
    //~ return 0;
//~ }
