/*
F13-Количество элементов

Составить функцию которая возвращает количество элементов на заданном отрезке [from, to] для массива.
Прототип функции int count_between(int from, int to, int size, int a[])


Формат входных данных:
Функция принимает значения концов отрезка from и to, размер массива, массив целых чисел.
Input
4 6 1 2 3 4 5 6 7 8 9 10

Формат результата:
Функция возвращает целое число - количество числе в интервале [from, to]
Output
3

Решение:
дан массив чисел и два числа — границы отрезка: from и to.

Нужно пройтись по всем элементам массива и для каждого проверить, 
лежит ли он между from и to включительно (т. е. не меньше from и не больше to).
Если условие выполняется, нужно увеличить счетчик 
(это переменная, которую ты изначально создаёшь равной нулю) на один.
закончишь работать со всеми числами в массиве, возвращаешь значение счетчика — 
это и есть итог: сколько чисел оказалось в нужном диапазоне.
В примере:
Массив: 1 2 3 4 5 6 7 8 9 10
Отрезок: [4, 6]
просматриваешь числа одно за другим и видишь, что подходят только: 4, 5, 6 — это три элемента.

*/

#include <stdio.h>
#define SIZE 10

void Input(int array[], int n) // вписываем значения в ячейки памяти массива по порядку
{
	for(int i = 0; i<n; i++){
		if(scanf("%d", &array[i])!=1){
			printf("Error");
			return;
		}
	}
}

int count_between(int from, int to, int size, int a[])
{
	int count = 0;
	
	for(int i=0; i<size; i++){
		if(a[i]>=from && a[i]<=to){ //проверяем 4<=a[i]<=6
		count++;
		}
	}
	
	return count;
}

int main(int argc, char **argv)
{
	int array[SIZE];
	Input(&array[0], SIZE);
	
	//Отрезок: [4, 6]
	int from = 4;
	int to = 6;
	
	int count = count_between(from, to, SIZE, array);
	printf("%d", count);
	
	return 0;
}

