/*
F15-Больше модуля

Составить функцию которая определяет в массиве, состоящем из положительных 
и отрицательных чисел, сколько элементов превосходят по модулю максимальный элемент.
Прототип функции int count_bigger_abs(int n, int a[]);


Формат входных данных:
Функция получает размер массива и массив целых чисел
Input
1 -20 3 4 -50 6 7 8 9 10

Формат результата:
Функция возвращает целое число раное количеству элементов
 превосходящих по модулю максимальный элемент.
Output
2

Решение:
На примере:
Массив: 1 -20 3 4 -50 6 7 8 9 10
Максимальный элемент: 10
Модуль максимального элемента: |10| = 10
Теперь считаем, сколько элементов больше 
10 по модулю: -20 (|20| > 10), -50 (|50| > 10).
Остальные меньше 10 по модулю.
Ответ: 2 — таких элементов два!

Итого:
Логика проста — ищешь максимальный элемент, вычисляешь его модуль, 
а потом считаешь среди всех элементов те, чьи модули больше.
*/


#include <stdio.h>
#include <stdlib.h> // для функции abs

int count_bigger_abs(int n, int a[])
{
	int count = 0;
	
	//нашли максимальное значение в массиве
	int max = a[0];
	for(int i = 1; i<n; i++){
		if(max < a[i]){
			max = a[i];
		}
	}
	
	// Находим модуль максимального значения
    int max_abs = abs(max);
	
	for(int i = 0; i<n; i++){
		if(abs(a[i])>max_abs){
			count++;
		}
	}
	
	
	return count;
}



int main(int argc, char **argv)
{
	
	int array[] ={1, -20, 3, 4, -50, 6, 7, 8, 9, 10};
	int n = sizeof(array)/sizeof(array[0]);
	int count = count_bigger_abs(n, array);
	
	 printf("Count: %d\n", count); // Для проверки работы программы
	
	return 0;
}

