/*
F17-След матрицы

Составить функцию которая находит след матрицы в двумерном массиве. 
Показать пример ее работы на матрице из 5 на 5 элементов. След матрицы 
- это сумма элементов на главной диагонали.

Формат входных данных:
25 целых чисел через пробел.

Input
1 1 1 1 1 
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5

Формат результата:
Одно целое число.

Output
15

Решение:
Сначала нужно прочитать 25 целых чисел и записать их в двумерный массив 5 на 5. 
Затем пройтись по индексам от 0 до 4 включительно и на каждом шаге взять элемент, 
у которого номер строки и столбца совпадают (например, [0][0], [1][1], [2][2] и так далее). 
Каждый из этих элементов прибавлять к переменной-сумме.

В конце эта сумма и будет следом матрицы — её нужно вывести.

Пример пояснения работы на матрице:
*/



#include <stdio.h>


int main(int argc, char **argv)
{
	//~ int array[5][5]={{1, 1, 1, 1, 1},{2, 2, 2, 2, 2},{3, 3, 3, 3, 3},{4, 4, 4, 4, 4},{5, 5, 5, 5, 5}};
	
	//пример инициализации через scanf
	int array[5][5];
	for (int i=0; i<5; i++){
		for(int j=0; j<5; j++){
			scanf("%d", &array[i][j]);
		}
	}
	
	//выведем на экран массив
	//~ for (int i=0; i<5; i++){
		//~ for(int j=0; j<5; j++){
			//~ printf("%d ", array[i][j]);
		//~ }
		//~ printf("\n");
	//~ }	
	
	//считаем сумму диагонали массива
	int sum_diaginal=0;
	for (int i=0; i<5; i++){
		for(int j=0; j<5; j++){
			if(i==j){
			sum_diaginal+=array[i][j];
			}
		}
	}	
	
	printf("%d", sum_diaginal);
	
	
	return 0;
}

