/*
F18-Сумма максимумов

Дана целочисленная квадратная матрица 10 х 10. реализовать алгоритм вычисления суммы 
максимальных элементов из каждой строки. Напечатать значение этой суммы. Предполагается, 
что в каждой строке такой элемент единственный. Реализовать функцию поиска максимума 
в строке из 10 элементов


Формат входных данных:
10 строк состоящих из 10 целых чисел через пробел.

Input
61 75 55 2 35 34 77 93 28 49 11 34 22 78 19 14 67 67 11 0 72 39 23 53 92 51 60 34 71 63 14 27 72 6 0 79 98 56 30 15 31 16 3 4 95 59 25 17 11 20 5 93 21 61 96 30 79 38 73 40 89 4 66 19 36 99 67 67 92 36 87 54 7 35 40 43 44 46 4 69 98 57 20 75 9 66 85 9 39 31 8 90 94 25 12 30 18 10 23 15 
Формат результата:
Одно целое число

Output
930

Решение:
Вся логика — это проход по каждой строке, поиск её максимального числа, 
добавление этого числа к общей сумме, и вывод результата после окончания перебора всех строк.

*/

#include <stdio.h>

int main(int argc, char **argv)
{
	int array[10][10];
	
	for (int i=0; i<10; i++){
		for(int j=0; j<10; j++){
		scanf("%d", &array[i][j]);
		}
	}
	
	int sum_all_max=0;
	
	
	for(int i=0; i<10; i++){
	int max =array[i][0];	//нужно брать для инициализации первый элемент строки
		for(int j=0; j<10; j++){
			if(max<array[i][j]){
			max=array[i][j];
			}
		}
		sum_all_max+=max;
	}
	
	printf("%d", sum_all_max);
	
	
	return 0;
}

