/*
F19-Больше среднего

Определить количество положительных элементов квадратной матрицы, 
превышающих по величине среднее арифметическое всех элементов главной диагонали. 
Реализовать функцию среднее арифметическое главной диагонали.



Формат входных данных:
5 строк по 5 целых чисел через пробел
Input
1 1 1 1 1
2 2 2 2 2
3 3 3 3 3
4 4 4 4 4
5 5 5 5 5

Формат результата:
Одно целое число

Output
10

Решение:
Ввод всех элементов (матрица 5x5).
Считаешь среднее арифметическое главной диагонали (суммируешь array[i][i], делишь на 5).
Перебираешь каждый элемент массива, если element > average и element > 0 — увеличиваешь счётчик.
Печатаешь получившееся число.
*/


#include <stdio.h>

int main(int argc, char **argv)
{
	int array[5][5];
	for(int i=0; i<5; i++){
		for(int j=0; j<5; j++){
			scanf("%d", &array[i][j]);
		}
	}
	
	//проверка вывод
	//~ printf("\n");
	//~ for(int i=0; i<5; i++){
		//~ for(int j=0; j<5; j++){
			//~ printf("%d ", array[i][j]);
		//~ }
		//~ printf("\n");
	//~ }	
	
	//находим среднее арифметическое
	
	int sum = 0;
	for(int i=0; i<5; i++){
		for(int j=0; j<5; j++){
			if(i==j){
				sum += array[i][j];
			}
		}
	}	
	int average =sum/5;
	
	//проверка среднего арифметического
	//~ printf("average = %d\n", average);
	
	
	//определяем какие положительные элементы массива больше average
	int count =0;
	for(int i=0; i<5; i++){
		for(int j=0; j<5; j++){
			if(array[i][j]>0 && array[i][j]>average){
				count++;
			}
		}
	}
	
	//вывод ответа
	printf("%d \n", count);
	
	return 0;
}

