/*
F4-Цифры в строке

Написать только одну функцию. Всю программу отправлять не надо. 
Вывести в порядке возрастания цифры, входящие в строку. 
Цифра - количество. Функция должно строго соответствовать прототипу:
void print_digit(char s[])


Формат входных данных:
Строка из английских букв, пробелов, знаков препинания и цифр

Input
Hello123 world77.

Формат результата:
Функция должна принмать на вход строку и выводить на печать по формату: 
Цифра пробел количество.



Output
1 1
2 1
3 1
7 2

Решение:

*/


#include <stdio.h>
#define SIZE 500


//вариант длинный -самостоятельный
//~ void print_digit(char s[])
//~ {
	//~ //сначала посчитаем длинну строки
	//~ int length =0;
	//~ while(s[length]!=0){
		//~ length ++;
	//~ }
	
	//~ //теперь оставим только цифры и запишем их в массив
	//~ int count = 0; // сюда будем считать только цифры
	//~ for(int i =0; i<length; i++){
		//~ if(s[i]>='0' && s[i]<='9'){
			//~ s[count] = s[i];
			//~ count ++;
		//~ }
	//~ }
	//~ if(count ==0) return; //нет цифр
	
	//~ //теперь отсортируем по возрастанию
	//~ for(int i= 0; i<count-1; i++){
	//~ int flag = 1;	
		//~ for(int j=0; j<count-1; j++){
			//~ if(s[j]>s[j+1]){
				//~ char temp = s[j];
				//~ s[j]=s[j+1];
				//~ s[j+1]= temp;
				//~ flag=0;
			//~ }
				
		//~ }
		//~ if(flag==1){
			//~ break;
		//~ }
	//~ }
	//~ // подсчет одинаковых цифр
    //~ char cur = s[0];
    //~ int run = 1;
    //~ for (int i = 1; i < count; i++) {
        //~ if (s[i] == cur) {
            //~ run++;
        //~ } else {
            //~ printf("%d %d\n", cur - '0', run);
            //~ cur = s[i];
            //~ run = 1;
        //~ }
    //~ }
    //~ // последний фрагмент
    //~ printf("%d %d\n", cur - '0', run);

	
//~ }

//вариант короткий через нейросеть

void print_digit(char s[])
{
    int freq[10] = {0}; // при входе создаем freq = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
    // пробегаем по всей строке
    for (int i = 0; s[i] != '0'; i++) {
        if (s[i] >= '0' && s[i] <= '9') {
            freq[s[i] - '0']++; //в итоге {0, 1, 1, 1, 0, 0, 0, 2, 0, 0}
        }
    }
    // выводим по возрастанию цифр
    for (int d = 0; d < 10; d++) {
        if (freq[d] > 0) {
            printf("%d %d\n", d, freq[d]);
        }
    }
}


int main(int argc, char **argv)
{
	char st[SIZE];
	if(scanf("%499[^\n]", st)!=1){
		printf("Error\n");
		return 0;
	}
	
	print_digit(st);
	
	return 0;
}

