/*
B7-Две одинаковые цифры не рядом
Ввести целое число и определить, 
верно ли, что в его записи есть две одинаковые цифры, 
НЕ обязательно стоящие рядом.

Формат входных данных:
Одно целое число

Формат результата:
Единственное слов: YES или NO
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int number;
	if(scanf("%d", &number) !=1){
		printf("wrong input, restart and try again");
		return 0;
	}
	
	if(number<0){
	number=-number;
	    }
/*
Например возьмем число number = 2123
мы будем искать две одинаковые цифры, обозначим их A и B
для решения и нахождения цифр будем ориентироваться на логику задачи B5:

1)цикл основной, в нем будем использовать переменную A:
1.1. условие для цикла number>0
1.2. выделим конечную цифру в числе 2123 через операцию A=number%10=2123%10=3, соответственно A=3
1.3. теперь отбросим последнюю цифру в нашем числе number=number/10=2123/10=212, number=212
проверка условия 212>0, попадаем во внутренний цикл

2)цикл внутренний, в котором мы должны перебрать все оставшиеся цифры и сравнить с A=3
для перебора цифр мы будем использовать переменную B
(мы не можем оставить перменную number для обрезания числа, так как number должен остаться в основном цикле)
2.1. для условия возьмем новую переменную int num_inner_lp=number;  int num_inner_lp = 212
     условие для  int num_inner_lp>0
2.2. выделим первую с конца цифру в числе 212 через операцию B=num_inner_lp%10=212%10=2, соответственно B=2
2.3. теперь мы должны сравнить B из внутреннего цикла с A из основного: if(B==A){
     если они совпадают вывести printf("YES"); retutn 0;}
     в нашем случае 2!=3
2.4. отбрасываем последнюю цифру  в нашем числе 212, num_inner_lp=num_inner_lp/10=212/10=21, num_inner_lp=21
     идем повторно по внутреннему циклу пока не выволимся из условия:
     новая B=21%10=1 1!=3 значит обрезаем еще одну цифру num_inner_lp=21/10=2; 2>0 можно продолжить
     новая B=2%10=2  2!=3 значит обрезаем еще одну цифру num_inner_lp=2/10 =0 0!>0 цикл закончен
     
     Переходим в основной цикл где number=212, соответвенно новая A=2, 
     а число 21=num_inner_lp и начинается новый внутренний цикл, где мы на второй иттерации найдем совпадение
     
 3. Если перебрав все числа мы не нашли совпадения, после завершения основного цикла:
    printf("NO")
  */
int A, B;
for(;number>0;){
A=number%10;
number=number/10;

      for(int num_inner_lp=number; num_inner_lp>0;){
	  B=num_inner_lp%10;
	    if(B==A){
			printf("YES"); 
			return 0;
			    }  
	  num_inner_lp=num_inner_lp/10;
	                                               }
	
}
	printf("NO");
	return 0;
}

