/*
E20-Составить наибольшее число

Переставить цифры в числе так, 
что бы получилось максимальное число.


Формат входных данных:
Одно целое не отрицательное число
Input
1229

Формат результата:
Целое не отрицательное число
Output
9221
*/



#include <stdio.h>

void PrintMaxNumber(int number)
{
    // Разложим number на частоту цифр 0..9
    int freq[10] = {0}; // каждый член массива обнуляем

    // Специально обрабатываем случай number == 0
    if (number == 0) {
        printf("0");
        return;
    }

    // Заполняем частоту
    while (number > 0) { //пример 122998
        int digit = number % 10; //1) digit =8;  2) digit =9; 3)9; 4)2; 5)2; 6) 1;
        freq[digit]++; // 1) freq[8] =1; 2) freq[9] =1; 3) freq[9] =2; 4) freq[2]=1 5) freq[2]=2 5) freq[1]=1 
        number /= 10; //1) 12299; 2) 1229; 3) 122; 4)12; 5)1; 6)1/10=0 выходим
        // в итоге freq = {0, 1, 2, 0, 0, 0, 0, 0, 1, 2}  
    }

    // идёт вывод цифр в порядке убывания от 9 до 0, каждую цифру d печатаем ровно freq[d] раз:
    for (int d = 9; d >= 0; d--) { //1) d = 9; 2) d= 8; 3)d= от 7 до 3х; 4)d=2;
        for (int k = 0; k < freq[d]; k++) { //1)0<freq[9] 0<2; 2)0<freq[8]  0<1; 3)0<freq[7-3]  0<0 не заходим; 2)0<freq[2]  0<2;
            printf("%d", d); // 998221
        }
    }
}

int main(void)
{
    int number;
    if (scanf("%d", &number) != 1) {
        return 1;
    }

    PrintMaxNumber(number);
    return 0;
}
