#include <stdio.h>
#include <locale.h>
#include <math.h>
/*это уравнение пока составлено только для дискриминанта больше 0. 
 * в будущем код нужно будет модернизировать для дискриминанта меньше ноля 
 * и при равенстве нолю */
int main(int argc, char **argv)
{
    float a,b,c;
    float D;
    float X1,X2;
    
    setlocale(LC_ALL, ".utf-8");
    
    printf("Вычисление корней квадратного уравнения\"a*x*x+b*x+с=0\"\n");
    printf("Введите a:\n");
    
    scanf ("%f", &a); //1
    
    printf("Введите b:\n");
    scanf ("%f", &b); //5
    
    printf("Введите c:\n");
    scanf ("%f", &c); //6
    
    printf("\nнаходим дискриминант по формуле D=b^2-4*a*c:\n");
    D=b*b-4*a*c; // при значения выше будет равен 1
    printf("%.2f * %.2f - 4 * %.2f * %.2f = %.2f\n", b, b, a, c, D);
    
    
    
    
    if (D>0.0f) //два различных действительных корня
    {
    
    printf("\nесли D>0 вычислим первый корень:X1=(-b+sqrtf(D))/(2*a):\n");
    X1=(-b+sqrtf(D))/(2*a);
    printf("-%.2f + sqrtf (%.2f) / 2 * %.2f = %.2f\n", b, D, a, X1);
  
    printf("\nесли D>0 вычислим второй корень:X2=(-b-sqrtf(D))/(2*a):\n");
    X2=(-b-sqrtf(D))/(2*a);
    printf("-%.2f + sqrtf (%.2f) / 2 * %.2f = %.2f\n", b, D, a, X2);
}
   
   else if (D==0.0f) // один двухкратный корень
   {
   printf("\nесли D=0 вычислим корень:X1=(-b)/(2*a):\n");
   X1=(-b)/(2*a);
   printf("-%.2f  / 2 * %.2f = %.2f\n", b, a, X1);
}
   else
   {
  
        printf("D < 0, два комплексных корня, решения нет, попробуй взять другие переменные a, b, c, чтобы получить D= 0 или >0\n");
        
	}
    return 0;
}
