#include <stdio.h>

int main(void) {
    int a = 14, b = 35;
    int count = 0;
    printf("a=%d,b=%d, ", a, b);
    
    //вариант 1 - классический Евклид
    
    /*
     разберем как работает
     1)сравниваем а и b 14!=35 значит попадаем в цикл
     2)(a > b) 14>35 ложь, значит b = b - a = 35-14 =21
     1)сравниваем а и b 14!=21 значит попадаем в цикл
     2)(a > b) 14>21 ложь, значит b = b - a = 21-14 =7
     1)сравниваем а и b 14!=7 значит попадаем в цикл
     3)(a > b) 14>7 истина, значит a = a - b = 17-7 =7
     4)сравниваем а и b 7!=7 ВЫХОДИ ИЗ ЦИКЛА
     
     ВЫВЕСТИ МОЖНО ХОТЬ A ХОТЬ B ОНИ ТЕПЕРЬ ОДИНАКОВЫЕ И РАВНЫ NOD
     */
    while (a != b) {
        if (a > b) {
            a = a - b;
        } else {
            b = b - a;
        }
        ++count;
    //~ }
    
    
    //вариант 2 модифицированный Евклид
//~ while (b != 0) {
    //~ int t = b;
    //~ b = a % b;
    //~ a = t;
    //~ ++count;
}


    printf("NOD=%d, steps=%d\n", a, count);
    return 0;
}
