/*
C10-Простые множители числа

Составить функцию, печать всех простых множителей числа. 
Использовать ее для печати всех простых множителей числа. 
void print_simple(int n)

Формат входных данных:
Целое положительное число.

Формат результата:
Последовательность всех простых множителей данного числа 
в порядке возрастания.
*/

#include <stdio.h>

void print_simple(int n){
    // Проходим по потенциальным простым делителям от 2 до n
    for (int i = 2; i <= n; i++) {
        // Пока i — делитель n, выводим i и уменьшаем n
        while (n % i == 0) { 
            printf("%d ", i);
            n /= i;
        }
    }
	
}
/*Внутри print_simple у нас локальная переменная n = 12, и внешний цикл
for (int i = 2; i <= n; i++)
будет итерировать i, пока i не превысит текущее значение n.
i = 2:
проверяем while (n % 2 == 0).
– Первое прохождение: n = 12, 12 % 2 == 0 → печатаем «2 », делим: n = 12 / 2 = 6.
– Второе: n = 6, 6 % 2 == 0 → печатаем ещё «2 », делим: n = 6 / 2 = 3.
– Третье: n = 3, 3 % 2 != 0 → выходим из while. После этого внешний for увеличит i: i = 3.
i = 3 (текущий n = 3):
while (3 % 3 == 0) → печатаем «3 », делим: n = 3 / 3 = 1.
Повторно 1 % 3 != 0 → выходим из while.
Теперь внешний цикл проверяет условие i++ → i = 4, но сравнивает с текущим n = 1:
4 <= 1 — ложно, поэтому полностью выходим из цикла.
*/

int main()
{
	int N;
	if(scanf("%d", &N)!=1){
		printf("Error input");
		return 1;
	}
	
	print_simple(N);
	
	return 0;
}

