/*
C8-Строчную в заглавную

Составить функцию, которая переводит 
латинскую строчную букву в заглавную. 
И показать пример ее использования.

Формат входных данных:
Строка состоящая из английских букв, пробелов и запятых. 
В конце строки символ точка.

Формат результата:
Исходная строка в которой маленькие английские
буквы заменены заглавными.
*/


#include <stdio.h>

       void azAZ(){
			char c;
	    while( (c=getchar())!='.'){ //спец символ новой строки
        if(c>='a' && c<='z') //все символы лежат подряд ‘a’=97, ‘b’=98, ‘c’=99, ...
            //~ putchar(c-0x20);
            putchar(c - ('a' - 'A'));
        else
            putchar(c);
		}
}

int main()
{
    azAZ();
    

            
    return 0;
}
