#include <stdio.h>
int main() 

{
    unsigned int a, b; // присваем цельночисленные переменные
    
    scanf("%d", &a);// использовать команду ввода и записать по адресу a
    
    b=(a/100)*(a/10%10)*(a%10);
    /*мы используем цельночисленные значения переменных, соответствено в результате деления мы всегда будем получать целые числа и остатки результатов деления:
     чтобы найти значение сотни в трехзначном числе нам необходимо получить результат деления на /100
     чтобы получить значение десятки в трехзначном числе необходимо число разделить на десять а потом от результата взять результат остатка деления  на 10:  /10%10
     чтобы получить значение единицы в трехзначном числе необходимо  взять результат остатка деления трехзначного числа на 10: %10 */
    
    printf("%d", b); //выводим результат


	return 0;
}

