#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    int a, b, c, d; //Объявить переменные
    
    scanf("%d%d%d", &a, &b, &c);
    d = a + b + c; //сложить и поместить сумму в d
   
    printf("%d+%d+%d=%d\n", a, b, c, d); //Вывести на экран значение суммы
   
    return 0; //Завершить программу успешно
}
