#include <stdio.h> //Объявить библиотеки ввода-вывода

int main(void)
{
    int a, b, c, d, f; //Объявить переменные
    
    scanf("%d%d%d", &a, &b, &c);
    d = a + b + c; //сложить и поместить сумму в d
    f = a * b * c; //умножить и поместить произведение в f
    printf("%d+%d+%d=%d\n", a, b, c, d); //Вывести на экран значение суммы
    printf("%d*%d*%d=%d\n", a, b, c, f); //Вывести на экран значение произведения
    return 0; //Завершить программу успешно
}
