#include <stdio.h> //Объявить библиотеки ввода-вывода



int main(void)
{
    int a, b, c; //Объявить цельночисленные переменные
    float d; //Объявить вещественную переменную
      
    scanf("%d%d%d", &a, &b, &c);
    d = 1.*(a + b + c)/3; //сложить и поместить сумму в d
  
    
    
    printf("%.2f\n", d); //Вывести на экран значение суммы
   
    return 0; //Завершить программу успешно
}
