/*
D11-Количество двоичных 1

Дано натуральное число N. 
Посчитать количество «1» в двоичной записи числа.

Формат входных данных:
Одно натуральное число.


Формат результата:
Целое число - количество единиц в двоичной записи числа.
*/

#include <stdio.h>

int sum_of_1_fom_N(int N){//если число 10
	if(N==0){ 
		return 0;
	}
		
		int result =0;
		result = (N%2) + sum_of_1_fom_N(N/2);
	
		
		return result;
}
//0)
//1)10!=0 значит 10%2+ sum_of_1_fom_N(5), вызываем sum_of_1_fom_N(5)
//2) 5!=0, значит 5%2 + sum_of_1_fom_N(2), вызываем sum_of_1_fom_N(2)
//3) 2!=0, значит 2%2 + sum_of_1_fom_N(1), вызываем sum_of_1_fom_N(1)
//4) 1!=0, значит 1%2 + sum_of_1_fom_N(0), вызываем sum_of_1_fom_N(0)
//5) 0==0, значит вызываем sum_of_1_fom_N(0) возвращает значение 0, так как return 0

//6) раскрутка 1%2+0 =1, значит sum_of_1_fom_N(1) возвращает значение 1
//7) раскрутка 2%2 + 1, значит  sum_of_1_fom_N(2) возвращает значение 1
//8) раскрутка 5%2 + 1, значит  sum_of_1_fom_N(5) возвращает значение 2
//9) раскрутка 10%2 + 2, значит  sum_of_1_fom_N(10) или result возвращает в main значение 2


int main(int argc, char **argv)
{
	
	int n;
	
	if(scanf("%d", &n)!=1){
		printf("Erorr");
		return 1;
	}
	
	if(n==0){
		printf("0\n");
		return 0;
	}
	
	
	int res = sum_of_1_fom_N(n);
	printf("%d", res);
	
	return 0;
}

