/*
D6-Строка наоборот

Дана строка заканчивающаяся символом точка '.' Напечатать строку наоборот. 
Реализуйте рекурсивную функцию, которая считывает и печатает строку наоборот.
void reverse_string()

Формат входных данных:
Строка из английских букв и знаков препинания. В конце строки символ точка.


Формат результата:
Исходная строка задом наперед.
*/



#include <stdio.h>

// Рекурсивная функция: читает один символ, если это точка — завершает работу;

void reverse_string(void) {
    int c = getchar();      // читаем следующий символ 

    
    if (c == '.') {
       return;
    }
    // рекурсивно опустимся до конца строки
    reverse_string();
    // при выходе из глубокой рекурсии (раскрутке стека) напечатаем текущий символ
    putchar(c);
}

int main(void) {
  
    reverse_string();
    putchar('\n');  
    return 0;
}
