/*
B14-Посчитать числа
Дана последовательность ненулевых целых чисел,
в конце последовательности число 0. 
Посчитать количество чисел.

Формат входных данных:
Целые ненулевые числа.
В конце последовательности ноль. Ноль в последовательность не входит.

Формат результата:
Одно целое число - количество чисел в последовательности.
*/

#include <stdio.h>

int main() {

int x=1;


int count;
for(count=0;x != 0; ){
scanf("%d", &x); 

if (x != 0)
count++;
}



printf("%d\n", count);
return 0;
}
