/*
B6-Две одинаковые цифры
Ввести целое число и определить, 
верно ли, что в его записи есть две одинаковые цифры, стоящие рядом.

Формат входных данных:
Одно целое число

Формат результата:
Единственное слов: YES или NO
 */


#include <stdio.h>

int main(int argc, char **argv)
{
	int number;
	if(scanf("%d", &number)!=1){
		printf("wrong input");
		return 0;
	}
if (number < 0) 
number = -number;1
/*
Например возьмем число 1223
мы будем искать две последовательных цифры, обозначим их A и B
для решения и нахождения цифр возьмем логику задачи B5(прошлой):

условие цикла number >0 

1)А=number%10=1223%10=3
                      В этом месте мы должны сравнить A и B, но B на этом этапе неопределено, будет ли ошибка
  number = number/10 = 1223/10=122
  122>0 на этой строке мы не попадаем в условие цикла
  
2)B=number%10=122%10=2
                     В этом месте мы должны сравнить A и B и написать YES если выполняется
  number = number/10 = 122/10=12
  12>0 на этой строке мы попадаем в условие цикла, условие выполняется, продолжаем
  ____________________мы вернулись в начало цикла
  
3)А=number%10=12%10=2
                    В этом месте мы видим совпадение A и B
                    мы должны выйти из цикла
  number = number/10 = 12/10=1
  1>0 на этой строке мы не попадаем в условие цикла
  */
  
  
  
  //вариант 1 в логике, указанной выше. НЕ ПОНРАВИЛАСЬ ПЕРМЕННАЯ  B=(number+1)
//~ int A=0, B=(number+1);

//~ for (;number>0;){
	//~ A=number%10;
	//~ if(A==B){
	//~ printf("YES");
	//~ return 0;
//~ }
	//~ number = number/10;

    //~ B=number%10;
    //~ if(B==A){
	//~ printf("YES");
	//~ return 0;
//~ }
	//~ number = number/10;
//~ }

//~ if (A!=B)
//~ printf("NO");


//вариант 2

int current_value, previous_value;
previous_value=number%10; //для числа из примера 1223%10=3
number = number/10; //1223/10 = 122

for (;number>0;){ //122>0 условие истина
current_value = number%10; //122%10 = 2

if(current_value == previous_value){ //сравниваем 3 и 2 не равны, идем по циклу даьше
	printf("YES");
	return 0;
	}
previous_value=current_value; // теперь переменная previous_value принимает значение 2, а значение 3 отбрасывается
number = number/10; //122/10= 12
}

printf("NO");

	return 0;
}
